# cdec

./: .gitignore  pom.xml  update.sh  upload-installation-manager-cli.sh  upload-installation-manager.sh
cdec-packaging-war-update-service/: pom.xml
cdec-packaging-war-update-service/src/main/resources/: update-service.properties
cdec-packaging-war-update-service/src/main/resources/codenvy/: update-service.properties
cdec-packaging-war-update-service/src/test/resources/: logback-test.xml
installation-manager/: pom.xml
installation-manager-cli/: pom.xml
installation-manager-cli-assembly/: pom.xml
installation-manager-cli-assembly/src/main/assemblies/: assembly.xml  binary-assembly.xml
installation-manager-cli-assembly/src/main/resources/codenvy-cli/etc/: java.util.logging.properties  java.util.logging.properties.template  org.ops4j.pax.logging.cfg  org.ops4j.pax.logging.cfg.template
installation-manager-cli-bundle/: pom.xml
installation-manager-cli-bundle/src/main/bnd/: instructions.bnd
installation-manager-cli-bundle/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
installation-manager-cli-bundle/src/test/resources/: im.properties  logback-test.xml  preferences-with-saas-server-remote-without-accountid.json  preferences-with-saas-server-remote-without-login.json  preferences-with-saas-server-remote.json  preferences-with-update-server-remote-without-accountid.json  preferences-with-update-server-remote-without-login.json  preferences-with-update-server-remote.json
installation-manager-cli-bundle/src/test/resources/codenvy/: ClientBuildInfo.properties  installation-manager.properties
installation-manager-cli/conf/: config
installation-manager-cli/src/main/assemblies/: assembly.xml  binary-assembly.xml
installation-manager-cli/src/main/bnd/: instructions.bnd
installation-manager-cli/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
installation-manager-cli/src/test/resources/PreferencesStorageTest/: preferences-with-update-server-remote.json
installation-manager-core/: pom.xml
installation-manager-core/src/main/resources/: logback.xml
installation-manager-core/src/main/resources/codenvy/: installation-manager.properties
installation-manager-core/src/test/resources/: im.properties  im.properties.multi_node  installation-manager-1.0.0-binary.tar.gz.test  logback-test.xml  test_rsa.pub.txt  test_rsa.txt
installation-manager-core/src/test/resources/backups/: backup.tar.test  backup_empty_config.tar.test  backup_without_config.tar.test  full_backup.tar
installation-manager-core/src/test/resources/codenvy/: BuildInfo.properties  installation-manager.properties
installation-manager-core/src/test/resources/codenvy/test-override-properties/: installation-manager.properties
installation-manager-core/src/test/resources/ldap/: codenvy3-admin-db.ldif  codenvy3.ldif  codenvy4-user-db.ldif
installation-manager-resources/: pom.xml
installation-manager-resources/src/main/resources/3.1.0/: codenvy-single-server.properties  install-codenvy-single-server.sh  install-codenvy.sh  install-im-cli.sh
installation-manager-resources/src/main/resources/3.3.0/: codenvy-single-server.properties
installation-manager-resources/src/main/resources/3.5.0/: codenvy-multi-server.properties  codenvy-single-server.properties
installation-manager-resources/src/main/resources/3.6.0/: codenvy-multi-server.properties
installation-manager-resources/src/main/resources/3.7.0/: codenvy-single-server.properties
installation-manager-resources/src/main/resources/codenvy-properties/3.10.1-SNAPSHOT/: codenvy-multi-server.properties  codenvy-single-server.properties
installation-manager-resources/src/main/resources/codenvy-properties/3.10.3.2/: codenvy-multi-server.properties  codenvy-single-server.properties
installation-manager-resources/src/main/resources/codenvy-properties/3.11.9/: codenvy-multi-server.properties  codenvy-single-server.properties
installation-manager-resources/src/main/resources/codenvy-properties/3.11.9.1/: codenvy-multi-server.properties  codenvy-single-server.properties
installation-manager-resources/src/main/resources/codenvy-properties/3.12.5.1/: codenvy-multi-server.properties  codenvy-single-server.properties
installation-manager-resources/src/main/resources/im-scripts/: install-codenvy-multi.sh  install-codenvy.sh  install-im-cli.sh
installation-manager-restlet/: pom.xml
installation-manager-restlet/src/test/java/com.codenvy.im.request/: TestRequest.java
installation-manager-restlet/src/test/resources/: logback-test.xml
installation-manager-server-api-docs/: pom.xml
installation-manager-server-war/: pom.xml
installation-manager-server-war/src/main/resources/codenvy/: installation-manager-server.properties  mail.properties
installation-manager-server-war/src/main/webapp/WEB-INF/: web.xml
installation-manager-server-war/src/test/resources/: logback-test.xml
installation-manager-server-war/src/test/resources/codenvy/: installation-manager.properties
installation-manager-tests/: pom.xml
installation-manager-tests/src/test/resources/: MainSuite.xml
installation-manager/src/main/assemblies/: assembly.xml  binary-assembly.xml
installation-manager/src/main/resources/codenvy/: installation-manager.properties
installation-manager/src/test/resources/: logback-test.xml
installation-manager/src/test/resources/codenvy/: BuildInfo.properties
update-server-packaging-tomcat/: pom.xml
update-server-packaging-tomcat/src/main/resources/: assembly.xml
update-server-packaging-tomcat/src/main/resources/server/conf/: logback-smtp-appender.xml  (+6 more)
update-server-packaging-tomcat/src/main/webapp/WEB-INF/: web.xml
update-server-packaging-war/: pom.xml
update-server-packaging-war/src/main/resources/: logback-test.xml
update-server-packaging-war/src/main/resources/codenvy/: email-connection.properties  report.properties  update-server.properties
update-server-packaging-war/src/main/webapp/WEB-INF/: web.xml
update-server-packaging-war/src/test/resources/codenvy/: installation-manager.properties  report.properties
(+839 files in other folders)
