<?xml version="1.0" encoding="UTF-8"?>
<!--

    CODENVY CONFIDENTIAL
    __________________

     [2012] - [2015] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-im</artifactId>
        <groupId>com.codenvy.im</groupId>
        <version>3.11.2-SNAPSHOT</version>
    </parent>
    <artifactId>update-server-packaging-tomcat</artifactId>
    <packaging>pom</packaging>
    <name>Codenvy :: IM :: Update Server Tomcat Assembly</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.im</groupId>
            <artifactId>update-server-packaging-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.resources</groupId>
            <artifactId>codenvy-tomcat8-slf4j-logback</artifactId>
            <version>${version.resource-bundle}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>deploy</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-war</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>war</includeTypes>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/war</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-jar</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>jar</includeTypes>
                                    <stripVersion>false</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-dependencies-zip</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <includeTypes>zip</includeTypes>
                                    <stripVersion>true</stripVersion>
                                    <outputDirectory>${project.build.directory}/packager-conf/zip</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tomcat</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <!-- unpacking resources -->
                                        <unzip dest="${project.build.directory}/update-server-tomcat" src="${project.build.directory}/packager-conf/zip/codenvy-tomcat8-slf4j-logback.zip" />
                                        <!-- Coping resources -->
                                        <copy overwrite="true" todir="${project.build.directory}/update-server-tomcat/">
                                            <fileset dir="${basedir}/src/main/resources/server" />
                                        </copy>
                                        <move file="${project.build.directory}/packager-conf/war/update-server-packaging-war.war" tofile="${project.build.directory}/update-server-tomcat/webapps/update.war" />
                                        <chmod file="${project.build.directory}/update-server-tomcat/bin/*.sh" perm="+x" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>tomcat-zip</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <updateOnly>false</updateOnly>
                                    <descriptors>
                                        <descriptor>${project.basedir}/src/main/resources/assembly.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
