# This configuration file lists all the properties for the configuration of a single node
# Codenvy On-Premises installation.
#
# You must replace any value labeled 'MANDATORY.' The installer will prompt for these values
# during installation if they are not modified.
#
# All other values are optional.
#
# NOTE: There are numerous user names and passwords for internal systems pre-configured. These
#       values are difficult to change after they have been initially set. In some cases they
#       can be reconfigured after installation, and in other cases you must perform a reinstall
#       if you want to change the values.

###############################
# The DNS name of your single server installation
host_url=codenvy

###############################
# swarm nodes management
#
swarm_nodes=$host_url:2375
aio=true
env=prod
target_server=prod
on_prem=true
version=4.0.0-beta-3-SNAPSHOT
private_key=-----BEGIN RSA PRIVATE KEY-----\nMIIEoQIBAAKCAQEA6L+RRE/F5YWusbM5XUEx/5EYZAxMnp1MDH3THSnBg7a5jdYW\nfIh6ogxujVBdOnQiH0bGOHTqcCXvXvHsEBuZs5OLioCGNzuX60B9h5qg2YSKv6Ol\nG0W4IPlL2xlRMMOkQkJuh8fKpvfaf5Vfr8TuuQjQijVJUckzmOHh438QginYk2eI\ntrHDU0nTRPL5pvHQOGqAy0lO/AiEYHS/rSEWZoXDUEXNomi8qrQHmCax17bFe1y4\nXqgGHytVPkwnRilWxA2+S78T9wUGK12gzkIaOiDRQUt7WlfSAdqkL1XU+nxBjkhP\nWDstcsrWAFIt/8LKI24k9XBLz5jyNfaD2VvbHwIBIwKCAQAT8ym1ZexkIWa+xjgd\n76UzKbGiLPCf4ZjN3uY1sx83LOtVTN1bIaQchLkEzF/DLoaU93ATd7xSwWxJ93qi\nS4Iz9rQwcWqXBRumcz31risLVIDr2tOjQH1/K0+lEMxx5OIxkKpjaOV8Bp2zKg+E\nGDG4FrLKBJFBhkZATeApcUqO0DkimuWHKkTrkzGv0cUS5oXLCzuXHEZ6QGsqrOT9\nh1CRjbKZMOR7ZdS4SANhPEXOzsGprkbAzobbMMmvqNuMmrNCHeXZYcjfA9xDHaSd\nfdt9JJBhaQLa3FU1SbyfNBmHykGjC8LxogzjvTFN8WH2HPFrQ/q3mmTwrbyRVOcG\nwDPDAoGBAP8NUQa4b9qRB6otIm1jZeXAiOIaDVCf/q5pcFFo4muzPuabtrhxAvPk\nRdKEs4l2zuj//EgVacoGSkZ0E7uDr75DXdIm7VcfcxuPtuXyW29/b0GAkybYF2nX\nZfk7C0TfH49sIpNMlfZgc3YmqyJbn1KBM1iuvUYvoyFaE87+mUNbAoGBAOmdB2F/\n/29bN5AUlpERtSbhs+d48h10b55aeKlhE/670bkOqgDnFxcLJg2lCU9Je7O/xIwq\nf2wbp93I27+vbMJ9Ux08skADD4uMojpZKlSxXFClmd3eNdtnbb0IQBDrJQmz8dmz\nQqCxYstMUZTCJyG+zF89/xaoCuORrtg2quaNAoGAFdyR6qIYN05CfE0C827rehfR\nN/OavcSSLDTsXr/Y5Kj2w08s6zzi/vZPIKxJ5zYRvDMy4Ztvd7dlc8DOfcl1drVR\nL0UqSUvWqpdKMPeELiDdpoddEfVD1d9DQT+TQGrlcrF/TnRHXkLIEXEHWrdlbXjJ\n4wep0tDiGM005dtO9yUCgYEA4vBQUBXw0pMgCE6Dot4Abunh9s1C+Aq1koPFq9ql\ntaCCloNGD4Fm4y9my20e/JCGy97cMGPMPSIuCqXcyNZMZSlJbNvgW3CwA+eziSNq\n8y/zRwdFA2olsJBb+XW6lBegUpGL2stlS6UA4r8qrcPrf93rGrFA8XAKk+ybOG+e\ntBMCgYBasPLiZZ+/rg/Y1hjopPBcYhbTjeKl353YAHFb29F3hgKjYgcoIwtfyeB7\nsIJ3geiIVu2sg8Qr4yiAhiDBNHPqrQ83yEi2ri/qzDT+oswNzzrT2QQ2gD8fwH5D\ni3AZhvggK0Q9bIst/QeUxofJdCKvfxSWb66MdyA2G2dSwIZ+Jg==\n-----END RSA PRIVATE KEY-----
public_key=ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6L+RRE/F5YWusbM5XUEx/5EYZAxMnp1MDH3THSnBg7a5jdYWfIh6ogxujVBdOnQiH0bGOHTqcCXvXvHsEBuZs5OLioCGNzuX60B9h5qg2YSKv6OlG0W4IPlL2xlRMMOkQkJuh8fKpvfaf5Vfr8TuuQjQijVJUckzmOHh438QginYk2eItrHDU0nTRPL5pvHQOGqAy0lO/AiEYHS/rSEWZoXDUEXNomi8qrQHmCax17bFe1y4XqgGHytVPkwnRilWxA2+S78T9wUGK12gzkIaOiDRQUt7WlfSAdqkL1XU+nxBjkhPWDstcsrWAFIt/8LKI24k9XBLz5jyNfaD2VvbHw== admin@codenvy-dev.com

##############################
# http / https configuration
#
host_protocol=http
# Values below will be used only if host_protocol=https is used
#
# Path to ssl cert
# NOTE: cert should be installed manually
path_to_haproxy_ssl_certificate=/etc/haproxy/cert.pem
# haproxy additional ssl config
haproxy_https_config=no-sslv3 no-tls-tickets ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP:!RC4:!AECDH
path_to_nginx_ssl_certificate=$path_to_haproxy_ssl_certificate
path_to_nginx_ssl_certificate_key=$path_to_haproxy_ssl_certificate

###############################
# Mongo configurations
#
# (Mandatory) replace placeholders with some passwords
mongo_admin_pass=password
mongo_user_pass=admin
mongo_orgservice_user_pwd=password
mongo_machine_password=password

###############################
# LDAP configurations
#
# (Mandatory) replace placeholder with some password
user_ldap_password=password
# (Mandatory) Codenvy admin user name
admin_ldap_user_name=admin
# (Mandatory) Codenvy admin mail
admin_ldap_mail=$admin_ldap_user_name@codenvy.onprem
# (Mandatory) Codenvy admin password
admin_ldap_password=password

###############################
# HAPROXY configurations
#
# (Mandatory) replace placeholder with some password
haproxy_statistic_pass=password

###############################
# MySQL Server, used as back-end for zabbix server
#
# (Mandatory) replace placeholder with some password
mysql_root_password=password

###############################
# PGSQL Server, used as back-end for billing
#
# (Mandatory) replace placeholder with some password
pgsql_pass=password

###############################
# ZABBIX SERVER
#
# (Mandatory) replace placeholder with some password
zabbix_db_pass=password

# (Mandatory) zabbix time zone, please select your time zone.
# possible values can be found here: http://php.net/manual/en/timezones.php
zabbix_time_zone=Europe/Riga

# (Mandatory) zabbix admin email, where zabbix will send notifications
zabbix_admin_email=root@localhost

# Override default admin password
# default zabbix admin credentials is:
# Username: admin
# Password: zabbix
zabbix_admin_password=zabbix

# (Mandatory) zabbix server dns name and entry point, by default those values should be same as YOUR_DNS_NAME, so please don't
# change those values.
zabbix_server=$host_url
zabbix_entry_point_url=$host_url

###############################
# JMX credentials
#
# (Mandatory) replace placeholders with some username and password
jmx_username=admin
jmx_password=password

###############################
# XMX JAVA_OPTS
#
# (Optional) enter custom xmx value, default value is 1g
codenvy_server_xmx=2048

###############################
# oAuth configurations
#
# (Optional) enter your oAuth client and secrets for integration with google, github, bitbucket and wso2.
# Please note that oAuth integration is optional, if you don't want to use oAuth leave this as it is.
# But it will affect on some functionality that depends on oAuth services like github integration.
#
# Google. Optional, but it can be used to log in / register an account
google_client_id=your_google_client_id
google_secret=your_google_secret
# Github. Optional, but it can be used to log in / register an account
github_client_id=your_github_client_id
github_secret=your_github_secret
# BitBucket. Leave is as is, unless you need to use BitBucket oAuth.
bitbucket_client_id=your_bitbucket_client_id
bitbucket_secret=your_bitbucket_secret
# WSO2. Leave is as is, unless you need to use WSO2 oAuth. Visit - https://cloud.wso2.com/
wso2_client_id=your_wso2_client_id
wso2_secret=your_wso2_secret
# ProjectLocker. Leave it as is, unless you need oAuth with ProjectLocker. Visit - http://projectlocker.com/
projectlocker_client_id=
projectlocker_secret=

###############################
# Codenvy Workspace configurations
#
# (Mandatory) workspace_inactive_temporary_stop_time in milliseconds
workspace_inactive_temporary_stop_time=600000
# (Mandatory) workspace_inactive_persistent_stop_time in milliseconds
workspace_inactive_persistent_stop_time=600000
# (Mandatory) tmp_workspace_on_close_warn_message
tmp_workspace_on_close_warn_message=You are using a temporary workspace. By leaving this page, you may lose your work. Persist the project into a named workspace or commit and push your changes to ensure you will not lose your work.
factory_runner_lifetime=14400
factory_runner_ram=1000
factory_builder_execution_time=1800

###############################
# Codenvy Runner configurations
#
machine_extra_hosts=$host_url:172.17.42.1
# Docker config
#
# additional docker registry example "<DNS>:5000"
docker_registry_url=localhost:5000
#
# Docker storage backends
# Supported docker storage backends:
#    - loopback
#    - directlvm
#    - btrfs
#    - overlayfs
#
# IMPORTANT:
#    - default storage backend is loopback. Not recommended for production use.
#    - directlvm option require two extra parameters to be passed: docker_dm_datadev and docker_dm_metadatadev. Using
#      LVM, create 2 devices, one large for Docker thinp data, one smaller for thinp metadata and pass it's paths
#      to docker_dm_datadev and docker_dm_metadatadev respectively.
#    - btrfs option will only configure docker to use btrfs driver. docker_storage_path must be pointed to some folder
#      with btrfs filesystem.
#    - overlayfs is supported only on Centos7.x with custom kernel 4.x
#    - to avoid conflicts each docker storage backend must have different storage path.
#
# EXAMPLES:
#    loopback
#      docker_storage_type=loopback
#      docker_storage_path=/var/lib/docker
#
#    directlvm
#      docker_storage_type=directlvm
#      docker_storage_path=/var/lib/docker_directlvm
#      docker_dm_datadev=/dev/direct-lvm/data
#      docker_dm_metadatadev=/dev/direct-lvm/metadata
#
#    btrfs
#      docker_storage_type=btrfs
#      docker_storage_path=/var/lib/docker_btrfs
#
#    overlayfs
#      docker_storage_type=overlayfs
#      docker_storage_path=/var/lib/docker_overlayfs

docker_storage_type=loopback
docker_storage_path=/var/lib/docker
docker_dm_basesize=10G
# for directlvm only
docker_dm_datadev=
docker_dm_metadatadev=

###############################
# Codenvy MeterBased configurations
#
subscription_saas_chargeable_gbh_price=0.15
subscription_saas_usage_free_gbh=2
subscription_saas_free_max_limit_mb=4000
subscription_saas_mail_address=Codenvy<bill@codenvy.com>
subscription_saas_mail_invoice_charged_subject=Codenvy Receipt (Receipt ID: %d) - Card Charged
subscription_saas_mail_invoice_nocharges_subject=Codenvy Receipt (Receipt ID: %d) - No Charges
subscription_saas_mail_invoice_failed_subject=Codenvy Invoice (Invoice ID: %d) - Charges Outstanding
subscription_saas_mail_template_success=/email-templates/mb_invoice_with_charges.html
subscription_saas_mail_template_fail=/email-templates/mb_invoice_failed_charges.html
subscription_saas_mail_template_success_no_payment=/email-templates/mb_invoice_no_charges.html
billing_invoices_generate_cron=0 5 0 * * ?
billing_resources_refill_cron=0 15 0 * * ?
billing_invoice_fetch_limit=20

# MONGO
mongo_db_path=/var/lib/mongo
mongo_admin_db_name=admin
mongo_admin_user_name=SuperAdmin
mongo_user_name=FactoryUser
mongo_db_name=factory
mongo_orgservice_user_name=CodenvyOrgserviceUser
mongo_orgservice_db_name=organization
mongo_machine_user_name=MachinesUser
mongo_machine_db_name=machines

# LDAP
# custom ldap
# false by default which means that default ldap (installed on codenvy servers) will be used.
# In in order to connect codenvy to any third-party ldap please set this to true and change any required configuration properties.
custom_ldap=false

# ldap dn configurations
# those properties will be used only with default codenvy ldap i.e. custom_ldap=false
user_ldap_dn=dc=codenvy-enterprise,dc=com

# LDAP configuration
ldap_connect_pool=true
ldap_connect_pool_initsize=10
ldap_connect_pool_maxsize=20
ldap_connect_pool_prefsize=10
ldap_connect_pool_timeout=300000
ldap_protocol=ldap
ldap_host=localhost
ldap_port=389
java_naming_security_authentication=simple
java_naming_security_principal=cn=Admin,$user_ldap_dn
user_ldap_users_ou=users
user_ldap_user_container_dn=ou=$user_ldap_users_ou,$user_ldap_dn
user_ldap_user_dn=uid
user_ldap_old_user_dn=cn
user_ldap_object_classes=inetOrgPerson
user_ldap_attr_name=cn
user_ldap_attr_id=uid
user_ldap_attr_password=userPassword
user_ldap_attr_email=mail
user_ldap_attr_aliases=initials
user_ldap_attr_role_name=employeeType
user_ldap_allowed_role=NULL
profile_ldap_profile_container_dn=ou=$user_ldap_users_ou,$user_ldap_dn
profile_ldap_profile_dn=uid
profile_ldap_attr_id=uid
profile_ldap_allowed_attributes=givenName=firstName,telephoneNumber=phone,mail=email,sn=lastName,o=employer,st=country

# PGSQL
# used as data backed for billing
#
pgsql_username=pgcodenvy
pgsql_database_name=dbcodenvy
pgsql_listen_addresses=*
pgsql_port=5432
pgsql_max_connections=20
pgsql_shared_buffers=256MB
pgsql_work_mem=6553kB
pgsql_maintenance_work_mem=64MB
pgsql_wal_buffers=7864kB
pgsql_checkpoint_segments=32
pgsql_checkpoint_completion_target=0.9
pgsql_effective_cache_size=768MB
pgsql_default_statistics_target=100

# MUST BE FALSE ON PROD
dbcodenvy_clean_on_startup=false

###############################
# Installation manager server configurations
saas_api_endpoint=https://codenvy.com/api
installation_manager_update_server_endpoint=https://codenvy.com/update
