# This configuration file lists all the properties for the configuration of a single node
# Codenvy On-Premises installation.
#
# You must replace any value labeled 'MANDATORY.' The installer will prompt for these values 
# during installation if they are not modified.
#
# All other values are optional.
#
# NOTE: There are numerous user names and passwords for internal systems pre-configured. These
#       values are difficult to change after they have been initially set. In some cases they
#       can be reconfigured after installation, and in other cases you must perfor a reinstall
#       if you want to change the values.

###############################
# The DNS name of your single server installation
host_url=codenvy.onprem
puppet_master_host_name=master.codenvy.onprem
data_host_name=data.codenvy.onprem
api_host_name=api.codenvy.onprem
builder_host_name=builder1.codenvy.onprem
runner_host_name=runner1.codenvy.onprem
datasource_host_name=datasource.codenvy.onprem
analytics_host_name=analytics.codenvy.onprem
site_host_name=site.codenvy.onprem

# To add additional runners / builders please use following example:
#
# additional builder url template:
#           http://builder2.<YOUR_DNS_NAME>.com:8080/builder/internal/builder
#
# additional runner url template:
#           http://runner.<YOUR_DNS_NAME>.com:8080/runner/internal/runner
#
# builders(comma separated, will connect 2 additional builders to API):
# $additional_builders=http://builder2.example.com:8080/builder/internal/builder,http://builder3.example.com:8080/builder/internal/builder
#
# runners(comma separated, will connect 2 additional runners to API):
# $additional_runners=http://runner2.example.com:8080/runner/internal/runner,http://runner3.example.com:8080/runner/internal/runner
additional_builders=
additional_runners=

###############################
# Codenvy Builder configurations
#
# (Mandatory) builder_max_execution_time -  max execution time in seconds for build process.
# If process doesn't end before this time it may be terminated forcibly.
builder_max_execution_time=1200

# (Mandatory) builder_waiting_time -  max waiting time in seconds for build process to be started.
# If build can't start because we currently don't have resources, it will be removed from the queue.
builder_waiting_time=600

# (Mandatory) builder.keep_result_time - time in seconds to keep build results (build artifacts, logs, reports, etc) after the build is ended.
# After this time build results may be removed.
builder_keep_result_time=900

# (Mandatory) builder_queue_size - size of builder internal queue.
# If builder is running with max number of parallel processes, new tasks will queue up.
# If queue is full new build tasks will be rejected.
builder_queue_size=100

###############################
# Codenvy Runner configurations
#
# (Mandatory) runner_default_app_mem_size - default amount of memory allocated for each application.
runner_default_app_mem_size=1000

# (Mandatory) runner_workspace_max_memsize - default max amount of memory available for one workspace. Each workspace might have one configuration for available memory.
runner_workspace_max_memsize=4000

# (Mandatory) runner_app_lifetime - application life time in seconds. After this time an application may be terminated forcibly.
runner_app_lifetime=-1

# (Mandatory) runner_waiting_time - max waiting time in seconds for application to be started.
# If application can't start because we currently don't have resources, it will be removed from the queue.
runner_waiting_time=600

###############################
# Codenvy Workspace configurations
#
# (Mandatory) workspace_inactive_temporary_stop_time in milliseconds
workspace_inactive_temporary_stop_time=600000

# (Mandatory) workspace_inactive_persistent_stop_time in milliseconds
workspace_inactive_persistent_stop_time=600000

###############################
# Error reports
#
# (Mandatory) email to send error reports
email_to=root@localhost

###############################
# LDAP configurations
#
# (Mandatory) replace placeholder with some password
user_ldap_password=password
# (Mandatory) replace placeholder with some password
system_ldap_password=password

###############################
# HAPROXY configurations
#
# (Mandatory) replace placeholder with some password
haproxy_statistic_pass=password

###############################
# Mongo configurations
#
# (Mandatory) replace placeholders with some passwords
mongo_admin_pass=password
mongo_user_pass=admin
mongo_orgservice_user_pwd=password
mongo_analytics_user_pass=password

###############################
# MySQL Server, used as back-end for zabbix server
#
# (Mandatory) replace placeholder with some password
mysql_root_password=password

###############################
# PGSQL Server, used as back-end for billing
#
# (Mandatory) replace placeholder with some password
pgsql_pass=password

###############################
# ZABBIX SERVER
#
# (Mandatory) replace placeholder with some password
zabbix_db_pass=password

# (Mandatory) zabbix time zone, please select your time zone.
# possible values can be found here: http://php.net/manual/en/timezones.php
zabbix_time_zone=Europe/Riga

# (Mandatory) zabbix server dns name and entry point, $zabbix_server value must correspond $analytics_host_name
# and $zabbix_entry_point_url must correspond $host_url, so please don't change those values.
zabbix_server=$analytics_host_name
zabbix_entry_point_url=$host_url

# Override default admin password
# default zabbix admin credentials is:
# Username: admin
# Password: zabbix
zabbix_admin_password=zabbix

# zabbix admin email, where zabbix will send notifications
zabbix_admin_email=$email_to

###############################
# JMX credentials
#
# (Mandatory) replace placeholders with some username and password
jmx_username=admin
jmx_password=password

###############################
# Java XMX config
#
# (Optional)  xmx configuration for codenvy servers, if not configured default value 1024 will be used.
codenvy_server_xmx=2048

###############################
# oAuth configurations
#
# (Optional) enter your oAuth client and secrets for integration with google, github, bitbucket and wso2.
# Please note that oAuth integration is optional, if you don't want to use oAuth leave this as it is.
# But it will affect on some functionality that depends on oAuth services like github integration.
#
# Google. Optional, but it can be used to log in / register an account
google_client_id=your_google_client_id
google_secret=your_google_secret
# Github. Optional, but it can be used to log in / register an account 
github_client_id=your_github_client_id
github_secret=your_github_secret
# BitBucket. Leave is as is, unless you need to use BitBucket oAuth. 
bitbucket_client_id=your_bitbucket_client_id
bitbucket_secret=your_bitbucket_secret
# WSO2. Leave is as is, unless you need to use WSO2 oAuth. Visit - https://cloud.wso2.com/
wso2_client_id=your_wso2_client_id
wso2_secret=your_wso2_secret
# ProjectLocker. Leave it as is, unless you need oAuth with ProjectLocker. Visit - http://projectlocker.com/
projectlocker_client_id=your_projectlocker_client_id
projectlocker_secret=your_projectlocker_secret
###############################


###############################
# Basic configurations.
#
env=prod
on_prem=true
target_server=$env
version=3.11.9
analytics_package_version=3.11.9
public_key=
# IMS CONFIG
node_ssh_user_private_key=
node_ssh_user_name=

##############################
# http / https configuration
#
host_protocol=http
# Values below will be used only if $host_protocol=https" is used
#
# Path to ssl cert
# NOTE: cert should be installed manually
path_to_haproxy_ssl_certificate=/etc/haproxy/cert.pem
# haproxy additional ssl config
haproxy_https_config=no-sslv3 no-tls-tickets ciphers ALL:-ADH:+HIGH:+MEDIUM:-LOW:-SSLv2:-EXP:!RC4:!AECDH
path_to_nginx_ssl_certificate=$path_to_haproxy_ssl_certificate
path_to_nginx_ssl_certificate_key=$path_to_haproxy_ssl_certificate

###############################
# Custom site
# (Optional) specify your custom site which will serve as main page,
# or leave "default" value to use Codenvy default login page.
custom_site_url=default

###############################
# Codenvy Workspace configurations
#
# (Mandatory) tmp_workspace_on_close_warn_message
# This message is displayed in a temporary workspace when trying to close browsers tab (or refresh the page) with uncommitted changes
tmp_workspace_on_close_warn_message=You are using a temporary workspace. By leaving this page, you may lose your work. Persist the project into a named workspace or commit and push your changes to ensure you will not lose your work.
# Application runner life time in seconds. After this time an application may be terminated forcibly. Applicable for Factories
factory_runner_lifetime=14400
# Default runner RAM amount for applications created off a Factory
factory_runner_ram=1000
# Builder lifetime for applications created with a Factory. Only for Tracked Factory subscription holders
factory_builder_execution_time=1800

###############################
# Codenvy Builder configurations
#
# (Mandatory) builder_workers_number - number of build processes that are allowed to be executed at the same time.
# If this parameter is <0 then the number of available processors is used.
builder_workers_number=-1
# builder package configurations
builder_target_server=$target_server
builder_version=$version
saas_builder_execution_time=1200
builder_base_directory=\${catalina.base}/temp/builder

###############################
# Codenvy Runner configurations
#
# (Mandatory) runner.cleanup_time - time in seconds to keep application binaries/sources, logs, etc after applications is stopped.
# Application isn't removed just after stopping to give chance read its logs.
runner_cleanup_time=60
# runner package configurations
runner_target_server=$target_server
runner_version=$version
saas_runner_lifetime=3600

###############################
# Codenvy API configurations
#
# api package configurations
api_target_server=$target_server
api_version=$version
#
# Codenvy MeterBased configurations
subscription_saas_chargeable_gbh_price=0.15
subscription_saas_usage_free_gbh=2
subscription_saas_free_max_limit_mb=4000
subscription_saas_mail_address=Codenvy<bill@codenvy.com>
subscription_saas_mail_invoice_charged_subject=Codenvy Receipt (Receipt ID: %d) - Card Charged
subscription_saas_mail_invoice_nocharges_subject=Codenvy Receipt (Receipt ID: %d) - No Charges
subscription_saas_mail_invoice_failed_subject=Codenvy Invoice (Invoice ID: %d) - Charges Outstanding
subscription_saas_mail_template_success=/email-templates/mb_invoice_with_charges.html
subscription_saas_mail_template_fail=/email-templates/mb_invoice_failed_charges.html
subscription_saas_mail_template_success_no_payment=/email-templates/mb_invoice_no_charges.html
billing_invoices_generate_cron=0 5 0 * * ?
billing_resources_refill_cron=0 15 0 * * ?
billing_invoice_fetch_limit=20
# Old fs
vfs_old_fs_root_dir=NULL

###############################
# Codenvy Data configurations
#
# ldap configurations
# (Mandatory) Codenvy admin user name
admin_ldap_user_name=admin
# (Mandatory) Codenvy admin password
admin_ldap_password=$system_ldap_password
# custom ldap
# false by default which means that default ldap (installed on codenvy servers) will be used.
# In in order to connect codenvy to any third-party ldap please set this to true and change any required configuration properties.
custom_ldap=false

# ldap dn configurations
# those properties will be used only with default codenvy ldap i.e. $custom_ldap=false"
user_ldap_dn=dc=codenvy-enterprise,dc=com
admin_ldap_dn=dc=codenvycorp,dc=com

# LDAP configuration
ldap_connect_pool=true
ldap_connect_pool_initsize=10
ldap_connect_pool_maxsize=20
ldap_connect_pool_prefsize=10
ldap_connect_pool_timeout=300000
ldap_protocol=ldap
ldap_host=$data_host_name
ldap_port=389
java_naming_security_authentication=simple
java_naming_security_principal=cn=Admin,$user_ldap_dn
user_ldap_user_container_dn=ou=People,$user_ldap_dn
user_ldap_user_dn=uid
user_ldap_old_user_dn=cn
user_ldap_object_classes=inetOrgPerson
user_ldap_attr_name=cn
user_ldap_attr_id=uid
user_ldap_attr_password=userPassword
user_ldap_attr_email=mail
user_ldap_attr_aliases=initials
user_ldap_attr_role_name=NULL
user_ldap_allowed_role=NULL
profile_ldap_profile_container_dn=ou=People,$user_ldap_dn
profile_ldap_profile_dn=uid
profile_ldap_attr_id=uid
profile_ldap_allowed_attributes=givenName=firstName,telephoneNumber=phone,mail=email,sn=lastName,o=employer,employeeType=jobtitle,st=country

# SYSTEM LDAP
system_ldap_group_system_admin_name=codenvy-product-admins
system_ldap_group_system_manager_name=codenvy-product-managers
system_ldap_protocol=ldap
system_ldap_host=$data_host_name
system_ldap_port=389
system_ldap_alternate_java_naming_provider_url=NULL
system_ldap_java_naming_security_principal=cn=apache_auth_service,$admin_ldap_dn
system_ldap_java_naming_security_authentication=NULL
system_ldap_java_naming_security_protocol=NULL
system_ldap_java_naming_referral=NULL
system_ldap_java_naming_ldap_derefAliases=NULL
system_ldap_java_naming_factory_initial=NULL
system_ldap_com_sun_jndi_ldap_connect_timeout=NULL
system_ldap_ad_compat=NULL
system_ldap_common_role=NULL
system_ldap_connection_attempt=NULL
system_ldap_role_base=ou=groups,$admin_ldap_dn
system_ldap_role_name=cn
system_ldap_role_nested=true
system_ldap_role_search=(uniqueMember={0})
system_ldap_role_subtree=NULL
system_ldap_role_size_limit=NULL
system_ldap_role_time_limit=NULL
system_ldap_role_search_as_user=NULL
system_ldap_javax_security_sasl_qop=NULL
system_ldap_use_delegated_credential=NULL
system_ldap_user_base=ou=users,$admin_ldap_dn
system_ldap_user_pattern=cn={0},ou=users,$admin_ldap_dn
system_ldap_user_role_attribute=NULL
system_ldap_user_role_name=NULL
system_ldap_user_search=(cn={0})
system_ldap_user_subtree=NULL

# mongo configurations
mongo_url=$data_host_name
mongo_port=27017
mongo_db_path=/var/lib/mongo
mongo_admin_db_name=admin
mongo_admin_user_name=SuperAdmin
mongo_orgservice_db_name=organization
mongo_orgservice_user_name=CodenvyOrgserviceUser
mongo_db_name=factory
mongo_user_name=FactoryUser
mongo_analytics_db_name=analytics_data
mongo_analytics_user_name=logreader
# PGSQL
# used as data backed for billing
#
pgsql_username=pgcodenvy
pgsql_database_name=dbcodenvy
pgsql_listen_addresses=*
pgsql_port=5432
pgsql_max_connections=20
pgsql_shared_buffers=256MB
pgsql_work_mem=6553kB
pgsql_maintenance_work_mem=64MB
pgsql_wal_buffers=7864kB
pgsql_checkpoint_segments=32
pgsql_checkpoint_completion_target=0.9
pgsql_effective_cache_size=768MB
pgsql_default_statistics_target=100
# MUST BE FALSE ON PROD
dbcodenvy_clean_on_startup=false

###############################
# Codenvy Site configurations
#
# site package configurations
site_target_server=$target_server
site_version=$version
mail_sender_app_server=$host_protocol://$host_url:8080/mail/

###############################
# Codenvy Codeassistant configurations
#
# codeassistant package configurations
codeassistant_target_server=$target_server
codeassistant_version=$version
codeassistant_index_dir=\${java.io.tmpdir}

###############################
# Codenvy Datasource configurations
#
# datasource package configurations
datasource_target_server=$target_server
datasource_version=$version

###############################
# Codenvy Analytics configurations
#
# analytics package configurations
analytics_target_server=$target_server
analytics_version=$analytics_package_version
# Additional-appenders
# syslog
syslog_host=$analytics_host_name
syslog_port=5140
email_subject=$host_url
email_from=noreply@$host_url
# syslong-ng
owner=root
group=$codenvy_user
port=5140
log_path=/home/codenvy/logs
# analytics.properties config
# api.endpoint
api_endpoint=$host_protocol://$host_url/api
# Metrics initial values
initial_value_date=2014-01-01
initial_value_metrics=total_workspaces,total_users,total_projects,total_factories
initial_value_metric_total_workspaces=0
initial_value_metric_total_users=0
initial_value_metric_total_projects=0
initial_value_metric_total_factories=0
# Common mail configuration
mail_auth=false
mail_host=localhost
mail_port=25
mail_from=noreply@$host_url
# LogChecker configuration
log_checker_available=false
log_checker_mail_to=$email_to
# Marketo configuration
analytics_marketo_initializer_available=false
analytics_marketo_updater_available=false
analytics_marketo_page_size=
analytics_marketo_service_url=
analytics_marketo_service_name=
analytics_marketo_soap_end_point=
analytics_marketo_user_id=
analytics_marketo_secret_key=
analytics_marketo_program_name=
analytics_marketo_list_name=
# Reports configuration
reports_available=false
reports_configuration=reports.xml
reports_recipients_configuration=recipients.xml
analytics_admin_login_regexp=