<?xml version="1.0" encoding="UTF-8"?>
<!--

    CODENVY CONFIDENTIAL
    __________________

     [2012] - [2015] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-im</artifactId>
        <groupId>com.codenvy.im</groupId>
        <version>3.11.2-SNAPSHOT</version>
    </parent>
    <artifactId>installation-manager-cli-bundle</artifactId>
    <packaging>bundle</packaging>
    <name>Codenvy :: IM :: Installation Manager CLI Bundle</name>
    <properties>
        <maven.javadoc.jar.skip>true</maven.javadoc.jar.skip>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.cli</groupId>
            <artifactId>cli-command</artifactId>
            <version>${codenvy.cli.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.im</groupId>
            <artifactId>installation-manager-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.cli</groupId>
            <artifactId>cli-preferences-api</artifactId>
            <version>${codenvy.cli.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api-client-java</groupId>
            <artifactId>codenvy-platform-api-client-java-api</artifactId>
            <version>${codenvy.platform-api-client-java.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <version>${org.apache.karaf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.cli</groupId>
            <artifactId>cli-preferences-impl</artifactId>
            <version>${codenvy.cli.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.codenvy.platform-api-client-java</groupId>
            <artifactId>codenvy-platform-api-client-java-dummy</artifactId>
            <version>${codenvy.platform-api-client-java.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${org.mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${org.testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <RedHatOSVersion>6</RedHatOSVersion>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-number</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <?SORTPOM IGNORE?>
                                <echo append="false" file="${project.build.directory}/classes/codenvy/ClientBuildInfo.properties">
                                    version = ${project.version}
                                </echo>
                                <?SORTPOM RESUME?>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>codenvy/ClientBuildInfo.properties</resource>
                            <file>${project.build.directory}/classes/codenvy/ClientBuildInfo.properties</file>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <?SORTPOM IGNORE?>
                                <echo append="false" file="${project.build.directory}/classes/META-INF/services/org.eclipse.che.dto.server.DtoFactoryVisitor">
                                    org.eclipse.che.api.account.server.dto.DtoServerImpls
                                    org.eclipse.che.api.core.server.dto.DtoServerImpls
                                </echo>
                                <?SORTPOM RESUME?>
                                <tstamp>
                                    <format offset="1" pattern="MM/dd/yyyy hh:mm aa" property="touch.time" unit="minute" />
                                </tstamp>
                                <touch datetime="${touch.time}">
                                    <fileset file="${project.build.directory}/classes/META-INF/services/org.eclipse.che.dto.server.DtoFactoryVisitor" />
                                </touch>
                                <jar destfile="${project.build.directory}/${project.artifactId}-${project.version}.jar" update="true">
                                    <zipfileset dir="${project.build.directory}/classes/META-INF/services/" prefix="META-INF/services" />
                                </jar>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_include>-src/main/bnd/instructions.bnd</_include>
                        <_plugin />
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
