#
# CODENVY CONFIDENTIAL
# __________________
#
#  [2012] - [2014] Codenvy, S.A.
#  All Rights Reserved.
#
# NOTICE:  All information contained herein is, and remains
# the property of Codenvy S.A. and its suppliers,
# if any.  The intellectual and technical concepts contained
# herein are proprietary to Codenvy S.A.
# and its suppliers and may be covered by U.S. and Foreign Patents,
# patents in process, and are protected by trade secret or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from Codenvy S.A..
#

Export-Package com.codenvy.im.cli.command*;version=${project.version}

Import-Package !com.google.inject.internal.asm.util, \
               org.apache.aries.blueprint, \
               org.osgi.service.blueprint.container, \
               org.osgi.service.blueprint.reflect, \
               org.apache.felix.service.command, \
               org.apache.karaf.shell.commands, \
               org.apache.karaf.shell.console, \
               com.codenvy.cli.command.builtin


DynamicImport-Package *

Embed-Dependency *;scope=compile|runtime