<?xml version="1.0" encoding="UTF-8"?>
<!--

    CODENVY CONFIDENTIAL
    __________________

     [2012] - [2015] Codenvy, S.A.
     All Rights Reserved.

    NOTICE:  All information contained herein is, and remains
    the property of Codenvy S.A. and its suppliers,
    if any.  The intellectual and technical concepts contained
    herein are proprietary to Codenvy S.A.
    and its suppliers and may be covered by U.S. and Foreign Patents,
    patents in process, and are protected by trade secret or copyright law.
    Dissemination of this information or reproduction of this material
    is strictly forbidden unless prior written permission is obtained
    from Codenvy S.A..

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>codenvy-im</artifactId>
        <groupId>com.codenvy.im</groupId>
        <version>3.11.2-SNAPSHOT</version>
    </parent>
    <artifactId>installation-manager-cli-assembly</artifactId>
    <name>Codenvy :: IM :: Installation Manager Assembly</name>
    <dependencies>
        <dependency>
            <groupId>com.codenvy.cli</groupId>
            <artifactId>cli-assembly</artifactId>
            <version>${codenvy.cli.version}</version>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>com.codenvy.im</groupId>
            <artifactId>installation-manager-cli-bundle</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codenvy.im</groupId>
            <artifactId>installation-manager-cli-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>
    <build>
        <finalName>installation-manager-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies-jar</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>${project.build.directory}/packager-conf/jar</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-xml</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>xml</includeTypes>
                            <outputDirectory>${project.build.directory}/packager-conf/xml</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-dependencies-zip</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeTypes>zip</includeTypes>
                            <outputDirectory>${project.build.directory}/packager-conf/zip</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <unzip dest="${project.build.directory}/" src="${project.build.directory}/packager-conf/zip/cli-assembly-${codenvy.cli.version}.zip" />
                                <replace dir="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/bin">
                                    <include name="*" />
                                    <exclude name="*.bat" />
                                    <replacetoken>#!/bin/sh</replacetoken>
                                    <replacevalue>#!/bin/bash</replacevalue>
                                </replace>
                                <replace file="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/bin/codenvy">
                                    <replacetoken>main "$@"</replacetoken>
                                    <replacevalue>CURRENT_DIR=$(pwd)
                                        cd ~/codenvy-im

                                        if [ -f "codenvy-cli-update-script.sh" ]; then
                                        echo "Installation Manager CLI is being updated ..."
                                        bash -c "$(cat codenvy-cli-update-script.sh)"
                                        fi

                                        cd ${CURRENT_DIR}

                                        if [ -f ~/.bashrc ]; then
                                        source ~/.bashrc
                                        fi
                                        main "$@"</replacevalue>
                                </replace>
                                <!-- make it possible to pass empty command-line argument "" or argument with spaces only " " to java -->
                                <replace file="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/bin/codenvy">
                                    <replacetoken>codenvy:$COMMAND "$*"</replacetoken>
                                    <replacevalue>codenvy:$COMMAND $(for arg in "$@"; do echo "\"$arg\""; done)</replacevalue>
                                </replace>
                                <replace file="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/bin/codenvy">
                                    <replacetoken>main "$@"</replacetoken>
                                    <replacevalue>CURRENT_DIR=$(pwd)
                                        cd ~/codenvy-im

                                        if [ -f "codenvy-cli-update-script.sh" ]; then
                                        echo "Installation Manager CLI is being updated ..."
                                        bash -c "$(cat codenvy-cli-update-script.sh)"
                                        fi

                                        cd ${CURRENT_DIR}

                                        if [ -f ~/.bashrc ]; then
                                        source ~/.bashrc
                                        fi
                                        main "$@"
                                        fi</replacevalue>
                                </replace>
                                <replace file="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/etc/org.apache.karaf.features.cfg">
                                    <replacetoken><![CDATA[featuresBoot=]]></replacetoken>
                                    <replacevalue><![CDATA[featuresBoot=installation-manager-cli-features,]]></replacevalue>
                                </replace>
                                <replace file="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/etc/org.apache.karaf.features.cfg">
                                    <replacetoken><![CDATA[featuresRepositories=]]></replacetoken>
                                    <replacevalue><![CDATA[featuresRepositories=mvn:com.codenvy.im/installation-manager-cli-features/${project.version}/xml/features,]]></replacevalue>
                                </replace>
                                <replace file="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/etc/org.apache.karaf.features.repos.cfg">
                                    <replacetoken><![CDATA[cellar       =]]></replacetoken>
                                    <replacevalue><![CDATA[installation-manager-codenvy-cli  = com.codenvy.im:installation-manager-cli-feature:xml:features(0,]
cellar       =]]></replacevalue>
                                </replace>
                                <replace file="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/etc/config.properties">
                                    <replacetoken>karaf.delay.console=false</replacetoken>
                                    <replacevalue>karaf.delay.console=true</replacevalue>
                                </replace>
                                <copy file="${project.build.directory}/packager-conf/jar/installation-manager-cli-bundle-${project.version}.jar" tofile="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/system/com/codenvy/im/installation-manager-cli-bundle/${project.version}/installation-manager-cli-bundle-${project.version}.jar" />
                                <copy file="${project.build.directory}/packager-conf/xml/installation-manager-cli-features-${project.version}-features.xml" tofile="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/system/com/codenvy/im/installation-manager-cli-features/${project.version}/installation-manager-cli-features-${project.version}-features.xml" />
                                <copy file="${project.build.directory}/classes/codenvy-cli/etc/org.ops4j.pax.logging.cfg.template" tofile="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/etc/org.ops4j.pax.logging.cfg" />
                                <copy file="${project.build.directory}/classes/codenvy-cli/etc/java.util.logging.properties.template" tofile="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/etc/java.util.logging.properties" />
                                <!-- turn off login command in the codenvy cli command jar-->
                                <unzip dest="${project.build.directory}/archive-tmp/jar" src="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/system/com/codenvy/cli/cli-command/${codenvy.cli.version}/cli-command-${codenvy.cli.version}.jar" />
                                <replace file="${project.build.directory}/archive-tmp/jar/META-INF/services/org/apache/karaf/shell/commands">
                                    <replacetoken>com.codenvy.cli.command.builtin.LoginCommand</replacetoken>
                                    <replacevalue />
                                </replace>
                                <replace file="${project.build.directory}/archive-tmp/jar/META-INF/services/org/apache/karaf/shell/commands">
                                    <replacetoken>com.codenvy.cli.command.builtin.HelpCommand</replacetoken>
                                    <replacevalue />
                                </replace>
                                <replaceregexp file="${project.build.directory}/archive-tmp/jar/OSGI-INF/blueprint/shell-log.xml" flags="gs">
                                    <regexp pattern="&lt;command&gt;[^&lt;]*&lt;action class=&quot;com.codenvy.cli.command.builtin.LoginCommand&quot; /&gt;[^&lt;]*&lt;/command&gt;" />
                                    <substitution expression="" />
                                </replaceregexp>
                                <zip basedir="${project.build.directory}/archive-tmp/jar" destfile="${project.build.directory}/codenvy-cli-${codenvy.cli.version}/system/com/codenvy/cli/cli-command/${codenvy.cli.version}/cli-command-${codenvy.cli.version}.jar" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptor>src/main/assemblies/assembly.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
